JIRA_WEBHOOK_CREATE_TICKET= put the right enpoint

AUTH0_DOMAIN = dev-pj64rev484rdrjqd.eu.auth0.com
AUTH0_API_AUDIENCE = https://loligo-backend-secure-api-service
AUTH0_ISSUER = https://dev-pj64rev484rdrjqd.eu.auth0.com
AUTH0_ALGORITHMS = RS256
AUTH0_CLIENT_ID = oTbxRvN13n3abmuKIRPgMrCqxQBHfo66
AUTH0_CLIENT_SECRET = 9SIgs1dmgRot4zQK93PBLr42IeI_AT7UnvwZpu6vFmGZyOM6zr6FIOvm1SsSBeOu


CLIENT_ID_MANAGEMENT = c4bYV3FyTcxUc91G8NOHhcNvHj9bXcpb
CLIENT_SECRET_MANAGEMENT = X4TaKFb6JZpp1GvqN5xerM4EzOocmbqoSDVnv5B0RoswAtCZWE2jZhTRJMvUe0FK
AUDIENCE_MANAGEMENT = https://dev-pj64rev484rdrjqd.eu.auth0.com/api/v2/
GRANT_TYPE_MANAGEMENT = client_credentials